<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar CPF</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <script type="module" src="script.js" defer></script>
</head>

<body>
    <style>
        body {
            font-family: 'IBM Plex Mono', Helvetica, sans-serif;
        }

        label {
            display: block;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 2px solid #ccc;
            font-size: 1rem;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: #ccc;
        }

        input.erro {
            border-color: red;
            box-shadow: inset 0 0 20px 20px hwb(0 95% 0%);
        }

        input.valido {
            border-color: green;
            box-shadow: inset 0 0 20px 20px rgb(233, 250, 233);

        }
    </style>

    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <!-- <input type="submit" value="Enviar"> -->
    </form>
</body>

</html>